/*
 * Citizen
 *
 * Module: mediawiki.skinning.content.tables
 * Version: REL1_39
 *
 * Date: 2024-02-26
*/

.wikitable {
	margin: var( --space-md ) 0;
	border: 1px solid var( --border-color-base );
	border-radius: var( --border-radius--medium );
	border-spacing: 0;
	font-size: var( --font-size-small );

	caption {
		padding-right: var( --space-sm );
		padding-left: var( --space-sm );
		font-weight: var( --font-weight-semibold );
		color: var( --color-base--emphasized );
		text-align: start;
	}

	thead + tbody {
		border-top: 1px solid var( --border-color-base );
	}

	tbody tr {
		&:hover {
			background-color: var( --background-color-quiet--hover );
		}
	}

	th {
		font-weight: var( --font-weight-normal );
		color: var( --color-base--subtle );
		text-align: start;
		letter-spacing: 0.05em;
	}

	th,
	td {
		padding: var( --space-xs ) var( --space-sm );
	}

	tr {
		th,
		td {
			border-top: 1px solid var( --border-color-base );
		}

		&:first-of-type {
			th,
			td {
				border-top: 0;

				&:first-child {
					border-top-left-radius: var( --border-radius--medium );
				}

				&:last-child {
					border-top-right-radius: var( --border-radius--medium );
				}
			}
		}

		&:last-of-type {
			th,
			td {
				&:first-child {
					border-bottom-left-radius: var( --border-radius--medium );
				}

				&:last-child {
					border-bottom-right-radius: var( --border-radius--medium );
				}
			}
		}
	}
}
