/*
 * Citizen
 *
 * SkinStyles for Extension:Scribunto
 * Module: ext.scribunto.edit
 * Version: REL1_39 ebb91f2
 *
 * Date: 2023-05-29
 */

.mw-scribunto-console-fieldset {
	font-size: var( --font-size-small );
	color: var( --color-base );

	input[ type='button' ] {
		width: 100%;
		margin: var( --space-xs ) 0;
		padding: var( --space-xs ) var( --space-sm );
		font-weight: var( --font-weight-medium );
		cursor: pointer;
		border-radius: var( --border-radius--small );
		color: #fff;
		background-color: var( --color-destructive );

		&:hover {
			background: var( --color-destructive--hover );
		}

		&:active {
			background: var( --color-destructive--active );
		}
	}

	> div:last-child {
		position: sticky;
    	bottom: 0;
	}
}

.mw-scribunto-console-fieldset,
.mw-scribunto-input,
.mw-scribunto-normalOutput,
.mw-scribunto-print,
.mw-scribunto-message,
.mw-scribunto-error,
.mw-scribunto-propList,
.mw-scribunto-tabcomplete,
.mw-scribunto-clear {
	background-color: transparent;
}

.mw-scribunto-message {
	color: var( --color-base--subtle );
}

.mw-scribunto-message + div {
	padding-top: var( --space-sm );
	border-top: 1px solid var( --border-color-base );
}

#mw-scribunto-output {
	font-family: var( --font-family-monospace );
	font-size: var( --font-size-x-small );
}

#mw-scribunto-input {
	color: var( --color-base--emphasized );
	background-color: transparent;
	border: 1px solid var( --border-color-base );
	border-radius: var( --border-radius--small );

	&:hover {
		border-color: var( --color-primary--hover );
	}

	&:focus {
		border-color: var( --color-primary );
		outline: 1px solid transparent;
		box-shadow: inset 0 0 0 1px var( --color-primary );
	}
}

.mw-scribunto-input {
	display: block;
	margin-top: var( --space-md );
	font-weight: normal;
	color: var( --color-base--emphasized );

	// Fake terminal input indicator
	&:not( #mw-scribunto-input )::before {
		color: var( --color-base--subtle );
		content: '> ';
	}
}

#mw-scribunto-output p {
	margin: 0;
}

.mw-scribunto-normalOutput {
	color: var( --color-base );
}

.mw-scribunto-print {
	color: var( --color-syntax-brown );
}

.mw-scribunto-error {
	color: var( --color-text-error );
}

.mw-scribunto-clear {
	color: var( --color-syntax-red );
}

.mw-scribunto-propList {
	color: var( --color-syntax-green );
}

.mw-scribunto-tabcomplete {
	color: var( --color-syntax-violet );
}
